# Kokuva

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kokuva/: App.java  AutoFitTextureView.java  BaseActivity.java  BaseFragment.java  ChatActivity.java  EasyFacebook.java  FragmentBrowseUsers.java  FragmentChat.java  FragmentFacebook.java  FragmentGallery.java  FragmentMain.java  FragmentMessage.java  FragmentPhoto.java  FragmentPreferences.java  FragmentProfile.java  FragmentRoom.java  FragmentUsers.java  KokuvaApp.java  LoginActivity.java  MainActivity.java  PhotoActivity.java  ProfileActivity.java  RoomActivity.java  SignInResultNotifier.java  Utils.java
app/src/main/java/com/kokuva/adapter/: ChatAdapter.java  ColorAdapter.java  FirebaseChatsAdapter.java  FirebaseMsgsAdapter.java  FirebaseNearUsersAdapter.java  FirebaseRecyclerAdapter.java  FirebaseUsersAdapter.java  ImageAdapter.java  ItemAlbumFbAdapter.java  ItemFbAdapter.java  ItemGalleryAdapter.java  MyAdapter.java  PhotoPagerAdapter.java  UserViewHolder.java  ViewPagerAdapter.java
app/src/main/java/com/kokuva/common/: BaseCachingSnapshotParser.java  BaseChangeEventListener.java  BaseObservableSnapshotArray.java  BaseSnapshotParser.java  ChangeEventType.java  Preconditions.java
app/src/main/java/com/kokuva/dialogs/: AcceptDialog.java  AvatarDialog.java  ChatsDialog.java  DistanceDialog.java  EnterChatDialog.java  ExitChatDialog.java
app/src/main/java/com/kokuva/firestore/: CachingSnapshotParser.java  ChangeEventListener.java  ClassSnapshotParser.java  FirestoreArray.java  FirestoreRecyclerAdapter.java  FirestoreRecyclerOptions.java  ObservableSnapshotArray.java  SnapshotParser.java
app/src/main/java/com/kokuva/interfaces/: OnAlbumsListener.java  OnBitmapListener.java  OnLoginListener.java  OnPhotosListener.java
app/src/main/java/com/kokuva/model/: AbstractRoom.java  AbstractUser.java  AlbumFB.java  Chat.java  KUser.java  KokuvaUser.java  Message.java  Photo.java  PhotoFB.java  Position.java  Profile.java  Room.java  RoomHolder.java  User.java  UserHolder.java  UserLocation.java  UserPref.java
app/src/main/java/com/kokuva/rangebar/: Bar.java  ConnectingLine.java  MeasureSpecMode.java  RangeBar.java  Thumb.java
app/src/main/res/drawable/: receiver_msg_layout.xml  sender_msg_layout.xml  text_msg_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_photos.xml  activity_room.xml  avatar_layout.xml  chat_item_user.xml  chats_layout.xml  dialog_aboutme.xml  dialog_report.xml  distance_layout.xml  drawer_layout.xml  enterchat_layout.xml  fragment_browseusers.xml  fragment_chat.xml  fragment_fb.xml  fragment_gallery.xml  fragment_login.xml  fragment_message.xml  fragment_photo.xml  fragment_preferences.xml  fragment_profile.xml  fragment_profile2.xml  fragment_room.xml  fragment_users.xml  item_album.xml  item_list_user.xml  item_room.xml  item_spinner.xml  item_user.xml  menu_list.xml  room_item_user.xml  tab_user.xml  text_receiver.xml  text_sender.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_profile.xml  menu_profile_edit.xml  menu_room.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
