<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_fragment"
            android:icon="@android:drawable/ic_input_add"
            android:title="Retornar a sala" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@android:drawable/ic_delete"
            android:title="Sair da sala" />
    </group>
</menu>
