<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_room"
        android:icon="@drawable/ic_action_users"
        android:title="Pessoas próximas" />
    <item
        android:id="@+id/nav_chats"
        android:icon="@drawable/ic_question_answer"
        android:title="Distância" />
    <item android:id="@+id/tools"
        android:title="Tools"
        android:icon="@drawable/ic_action_gear">
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/menu_distance"
                android:title="Distância" />
        </menu>
    </item>
</menu>
