<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_photo"
        android:icon="@drawable/ic_action_picture"
        app:showAsAction="always"
        android:title="Photos"/>
    <item
        android:id="@+id/tools"
        android:icon="@drawable/ic_action_overflow"
        app:showAsAction="always"
        android:title="Photos">
        <menu>
            <item android:id="@+id/del_photo"
                  android:icon="@android:drawable/ic_delete"
                  android:title="Excluir foto"/>

            <item android:id="@+id/WIFI"
                  android:icon="@android:drawable/ic_delete"
                  android:title="99 Curtiram"/>

        <item android:id="@+id/DATOS"
              android:icon="@android:drawable/ic_delete"
              android:title="99 Dispensaram"/>


    </menu>
    </item>
</menu>
