<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:text="Fale alguma coisa bem bacana sobre você. Isso ajuda as outras pessoas a conhecer um pouco mais sobre você. Pessoas com uma boa apresentação tem mais chances de conhecer alguém."/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences|textMultiLine"
        android:ems="10"
        android:id="@+id/editText2"
        android:lines="6"
        android:maxLines="50"/>

</LinearLayout>