<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:baselineAligned="false"
              android:orientation="vertical"
              tools:context="com.kokuva.MainActivity"
              android:weightSum="1"
              android:nestedScrollingEnabled="false"
              android:padding="16dp">


        <TextView
            android:text="Quero conhecer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="18sp"
            />

        <Switch
            android:text="Homens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch2"
            android:textSize="24sp"
            android:paddingTop="10dp"/>

        <Switch
            android:text="Mulheres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch3"
            android:textSize="24sp"
            android:paddingTop="10dp"/>

        <TextView
            android:text="Faixa de idade "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="18sp"
            android:paddingTop="16dp"/>

        <com.kokuva.rangebar.RangeBar
            android:id="@+id/range_slider6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:tickHeight="0dp"
            app:tickCount="81"/>

        <TextView
            android:text="Notificações"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="18sp"
            android:paddingTop="16dp"/>

        <Switch
            android:text="Crush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch4"
            android:textSize="24sp"
            android:paddingTop="10dp"/>

        <Switch
            android:text="Mensagens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switch5"
            android:textSize="24sp"
            android:paddingTop="10dp"/>
</LinearLayout>