<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:nestedScrollingEnabled="false"
    android:orientation="vertical"
    android:weightSum="1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/message_item_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_action_user" />

        <TextView
            android:id="@+id/message_item_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/message_item_image"
            android:layout_alignTop="@+id/message_item_image"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/message_item_image"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:text="DisplayName"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:srcCompat="@android:drawable/ic_media_play" />

        <EditText
            android:id="@+id/text_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:layout_toStartOf="@+id/button_send"
            android:background="@drawable/text_msg_layout"
            android:ems="10"
            android:imeOptions="actionSend"
            android:inputType="textCapSentences"
            android:lines="1"
            android:maxLines="1"
            android:padding="9dp"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/button_send"
            android:layout_below="@+id/message_item_image">

            <LinearLayout
                android:id="@+id/scroll_messages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp">

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</LinearLayout>