<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_below="@+id/viewpager"
        android:layout_alignParentStart="true"
        android:textSize="30sp"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:padding="10dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_alignBottom="@+id/viewpager"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        app:tabBackground="@drawable/tab_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp">
    </android.support.design.widget.TabLayout>

    <EditText
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:textSize="18sp"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:id="@+id/aboutme"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_action_picture"
        android:id="@+id/imageView2"
        android:layout_below="@+id/aboutme"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="14dp"/>

</RelativeLayout>